{
  "name": "council",
  "description": "AI Council - Orchestrate multiple AI consultants (Gemini, Codex, Qwen, GLM-4.7, Kimi K2.5) for consensus-driven code reviews, plan validation, and architectural decisions",
  "version": "1.1.0",
  "author": {
    "name": "rube-de"
  },
  "keywords": [
    "ai-council",
    "code-review",
    "multi-model",
    "consensus",
    "gemini",
    "codex",
    "qwen",
    "glm",
    "kimi"
  ],
  "repository": "https://github.com/rube-de/claude-council",
  "license": "MIT"
}
